PORT=5000
SERVER_URL=http://localhost:5000
DB__NAME=shop
DB__USER=postgres
DB__PASSWORD=621598
DB__HOST=localhost
DB__PORT=5432
JWT_ACCESS_SECRET=SADSDF
JWT_REFRESH_SECRET=SADSDF-REFRESH
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khavaldji@gmail.com
SMTP_PASSWORD=zapfvpcogtqauogz